-- UNION ----------------------------------------------------------------------
/*Concatena los resultados de dos consultas en un único conjunto de resultados, 
se excluyen duplicados.*/

( SELECT 1 ID UNION SELECT 2 UNION SELECT 3)
UNION
( SELECT 3 UNION SELECT 4 UNION SELECT 5);

-- INTERSECT ------------------------------------------------------------------
/*Devuelve filas distintas que son el resultado del operador de las consultas de
entrada izquierda y derecha.*/

SELECT ProductID
FROM Production.Product
INTERSECT
SELECT ProductID--, ActualCost
FROM Production.WorkOrderRouting
ORDER BY ProductId;
--Resultado: 149 Renglones
--(con productos órdenes de trabajo enrutadas )


-– EXCEPT ------------------------------------------------------------------------
/*devuelve filas distintas de la consulta de entrada izquierda que no son de salida en
la consulta de entrada derecha.*/

SELECT ProductID--, Name
FROM Production.Product
EXCEPT
SELECT ProductID--, ActualCost
FROM Production.WorkOrderRouting
ORDER BY ProductId;
--Resultado: 355 Renglones
--(sin productos con órdenes de trabajo enrutadas )
